<!DOCTYPE html>
<html>
  <head>
    <title>Game</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: table;
        background-color: black;
      }
      .container {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      .glow {
        color: #FB4264;
        font-size: 6vw;
        line-height: 9vw;
        text-shadow: 0 0 3vw #F40A35;
      }
      form{
        color:white;
      }
      .glow {
        animation: glow 1.2s ease infinite;
        -moz-animation: glow 1.2s ease infinite;
        -webkit-animation: glow 1.2s ease infinite;
      }
      @keyframes glow {
        0%,
        100% {
          text-shadow: 0 0 1vw #FA1C16, 0 0 3vw #FA1C16, 0 0 10vw #FA1C16, 0 0 10vw #FA1C16, 0 0 .4vw #FED128, .5vw .5vw .1vw #806914;
          color: #FED128;
        }
        50% {
          text-shadow: 0 0 .5vw #800E0B, 0 0 1.5vw #800E0B, 0 0 5vw #800E0B, 0 0 5vw #800E0B, 0 0 .2vw #800E0B, .5vw .5vw .1vw #40340A;
          color: #806914;
        }
      }

    </style>
    <script>
        numbers=[];
        y=Math.floor((Math.random() * 100)+1);
        function validate(){
            x=document.forms["first"]["number"].value;
            if(numbers.length<10){
            if(x==y){
                document.getElementById("guess").innerHTML="Your guess is right!";
                window.alert("Congrats you've guessed it right! click OK to Play further");
                window.location.reload();
            }
            else if(x>y){
                
                document.getElementById("guess").innerHTML="Your guess is high";
                numbers.push(x);   
                document.getElementById("limit").innerHTML="Your previous guesses";
                document.getElementById("result").innerHTML=numbers;
            }
            else 
            {
                document.getElementById("guess").innerHTML="Your guess is low";
                numbers.push(x);
                document.getElementById("limit").innerHTML="Your previous guesses";
                document.getElementById("result").innerHTML=numbers;
                
            }
        }
        else{
            alert("Guess Limit exceeded value of 10");
            window.location.reload();
        }
        }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="glow">THE NUMBER GAME</div>
    
    <form name="first">
        <center>
        <p><i> Guess the random number between 1 and 100 correct..<br>Let's see if you can guess it within 10 chances</i></p>
       <label for="number">
            <b>ENTER A NUMBER</b>
        </label>
        <br>
            <br><input type="text" name="number">
            <br><br>
        <button type="button" onclick="validate()">Submit</button>
    
    </form>
    <p id="guess"></p>
    <p id="limit"></p>
    <p id="result"></p>
    </div>
</center>
  </body>
</html>